{
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "jasmine": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": [
            "error"
        ],
        "no-console": [
            "error",
            {
                "allow": ["warn", "error", "info"]
            }
        ],
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double",
            {
                "allowTemplateLiterals": true
            }
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}