{
  "name": "9anime-Companion",
  "version": "1.0.0",
  "description": "A simple companion extension for 9anime",
  "author": "Jewel Mahanta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lap00zza/9anime-Companion/issues",
    "email": "jewelmahanta@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lap00zza/9anime-Companion"
  },
  "scripts": {
    "build": "gulp",
    "coverage": "jest test --coverage",
    "test": "jest test",
    "linter": "tslint -c tslint.json ./src/**/*.ts"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "html-loader": "^0.5.0",
    "jest": "^21.0.0",
    "run-sequence": "^2.1.0",
    "ts-jest": "^20.0.14",
    "ts-lint": "^4.5.1",
    "ts-loader": "^2.3.4",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "@types/chrome": "0.0.48",
    "@types/jquery": "^3.2.12",
    "@types/toastr": "^2.1.35",
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "toastr": "^2.1.2",
    "x2js": "^3.1.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
