{
  "files": [
    "src/api.ts",
    "src/background.ts",
    "src/common.ts",
    "src/cs_watch_page.ts",
    "src/download_all/core.ts",
    "src/download_all/widgets.ts",
    "src/popup.ts",
    "src/recently_watched.ts",
    "src/reddit_discussion.ts",
    "src/utility_bar.ts",
    "src/utils.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true
  }
}
