{
  "files": [
    "src/cs_watch_page.ts",
    "src/utils.ts",
    "src/components/reddit_discussion.ts",
    "src/components/utility_bar.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true
  }
}
