{
  "manifest_version": 2,
  "name": "9anime Companion",
  "version": "0.0.4beta1",

  "author": "Jewel Mahanta",
  "homepage_url": "https://github.com/lap00zza/9anime-Companion",
  "description": "A simple companion extension for 9anime",

  "applications": {
    "gecko": {
      "id": "9anime-companion-firefox@jewelmahanta.com",
      "strict_min_version": "50.0"
    }
  },

  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "96": "assets/images/icon96.png",
    "128": "assets/images/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://9anime.to/watch/*", "*://9anime.is/watch/*", "*://9anime.tv/watch/*"],
      "js": ["assets/lib/jquery-3.2.0.min.js", "assets/js/content_watch_page.js"],
      "css": ["assets/sass/style_others.css"]
    },
    {
      "matches": ["*://9anime.to/*", "*://9anime.is/*", "*://9anime.tv/*"],
      "js": ["assets/lib/jquery-3.2.0.min.js", "assets/js/content_main_website.js"],
      "css": ["assets/sass/style_others.css"]
    }
  ],

  "browser_action": {
    "default_icon": "assets/images/icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "page": "background.html"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "web_accessible_resources": [
    "assets/images/*"
  ]
}